<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
    <style>
    body{
      min-height: 600px;
      background-color: orange;
      background-image:url("http://img02.sogoucdn.com/app/a/100520024/454df1d1b4a3638fe0f00bc06520d6e7"); 
      background-repeat: no-repeat;
      background-position: center,center;
      background-attachment: fixed;
      background-size:40%;   
    }


      a{
            background: url(https://gss1.bdstatic.com/5eN1dDebRNRTm2_p8IuM_a/res/img/defaultIcon1229.png) no-repeat 2px -37px;
    }
    a{
        padding-left: 20px;
    }
    
    </style>
  <body>  
  <a href="https://www.qq.com">腾讯</a>


</body>
</html>